spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000


# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemon-type-api-ramusluk.herokuapp.com/
#trainer.service.url=https://trainer-api-ramusluk.herokuapp.com/

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=7beb05f6-5c68-11ea-bc55-0242ac130003


spring.mustache.expose-request-attributes=true
